[General]
minerRestart=false
miningPoolIndex=0
parameters=-e 40
password=demo123
poolApiKey=
port=3333
saveOutput=false
scantime=15
sharePopup=false
threads=1
url=stratum+tcp://xmg.minerclaim.net
username=Demoel.Demoel
